{
  "name": "myhanako",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "PiAgent-native architecture experiments for myhanako.",
  "scripts": {
    "test": "node --test shared/test/session-events.test.ts shared/test/prompt-bundle.test.ts shared/test/model-ref.test.ts core/test/session-event-log.test.ts core/test/prompt-assembler.test.ts core/test/model-manager.test.ts core/test/tool-registry.test.ts core/test/command-registry.test.ts",
    "test:events": "node --test shared/test/session-events.test.ts core/test/session-event-log.test.ts",
    "check": "npm test"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
